<head>
  <title>Mahedi Kamal</title>
</head>

<body>
  <h1>Mahedi Kamal</h1>
  <p>Programming - Writing - Puzzle Solving</p>
  <h3>This will be my page</h3>
  </br></br>
  <h2>Some of My projects</h2>
  <a href="https://mahedikamal.github.io/GREFreeSupport/">GreFreeSupport(web page with react , css)</a>
  <a href="https://github.com/MahediKamal/Number-puzzle>Number-Puzzle(console game with C )</a>
  <a href="https://github.com/MahediKamal/Socket-programming-in-C-for-windows-in-codeblocks-">Socket programming using C</a>
  <a href="https://github.com/MahediKamal/GRE-word">GRE-word(app with java)</a>
  
</body>
